{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=amtocbots;Username=amtocbots;Password=devpassword"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=devpassword"
  },
  "Keycloak": {
    "Authority": "http://localhost:8180/realms/amtocbots"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434"
  },
  "Encryption": {
    "Key": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
  },
  "Cors": {
    "Origins": "http://localhost:4200"
  }
}
